; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2]
boards_dir = boards
platform = espressif32
board = controler
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DUSE_TINYUSB=true
	-DCFG_TUSB_MCU=OPT_MCU_ESP32S2
	-DCDC_ENABLED=0
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_MODE=0
	-Iinclude/
	'-D CFG_TUSB_CONFIG_FILE= "tusb_config.h"'
lib_deps = baracodadailyhealthtech/tinyusb @ ^0.17.0
