; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2]
platform = espressif32
board = esp32-s2fh2
board_upload.flash_size=2MB
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.5.0
lib_archive = false
debug_tool = jlink
debug_init_break =
debug_server =
    openocd
    -f
    board/esp32s2-kaluga-1.cfg
