; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2]
boards_dir = boards
platform = espressif32
board = controler
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
lib_deps = 
;	baracodadailyhealthtech/tinyusb @ ^0.17.0
	adafruit/Adafruit TinyUSB Library@^3.5.0
lib_archive = false
